<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<style>
    input[type="text"],
    input[type="email"],
    input[type="number"],
    select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border:1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"]{
            width: 100%;
            background-color: #4caF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
    }
    input[type="button"]{
            width: 100%;
            background-color: #40453e;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
    }
    input[type="submit"]:hover{
        background-color: #45a049;
    }
</style>
<body>
    <div style="margin-top: 50px;">
        <form action="" style="margin:auto;padding:15px;max-width:400px;align-content:center">
            <label for="">Name</label>
            <input type="text" name="" id="" placeholder="Your name....">
            <label for="">Email</label>
            <input type="email" name="" id="" placeholder="Your Email....">
            <label for="">Contact</label>
            <input type="number" name="" id="" placeholder="Your Contact...">
            <select name="" id="">
                <option value="L1">L1</option>
                <option value="L2">L2</option>
                <option value="L3">L3</option>
            </select>
            <input type="submit" value="Add">
            <input type="button" value="Go Back">
        </form>
     
    </div>
</body>
</html>